# java-properties

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
src/com/grl/props/: Property.java  PropertyHolder.java  PropertyMapper.java
src/main/java/com/grl/props/: ConfigSerializer.java
src/test/java/com/grl/props/: SerializerTest.java
