
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

project.version = "3.0.1"
group='com.github.eyce9000.propertymapper'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "${sharedLibrariesDir}/m2"
		}
	}
}

eclipse{
	classpath {
		downloadSources=true
		downloadJavadoc=false
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	ivy{
		url "${sharedLibrariesDir}/ivyshared"
		layout "pattern",{
			ivy "[organisation]/[module]/[revision]/ivys/ivy.xml"
			artifact "[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
		}
	}
	maven {
		// change to point to your repo, e.g. http://my.org/repo
		url "${sharedLibrariesDir}/m2"
		
	}
}
dependencies {
	def jacksonVersion = "2.7.4"
	compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion
	compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion
	compile group:'com.fasterxml.jackson.module', name:'jackson-module-jaxb-annotations', version:jacksonVersion
	compile group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:jacksonVersion
	compile group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml', version:jacksonVersion
	testCompile group:'junit', name: 'junit', version: '4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
}
sourceSets{
	main{
		java{
			srcDir 'src/main/java'
		}
	}
}


